StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2010 - 2018 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Sans Pro
FontSubfamily Italic
UniqueID 1.095;ADBO;SourceSansPro-It;ADOBE
FullName Source Sans Pro Italic
Version Version 1.095;hotconv 1.0.109;makeotfexe 2.5.65596
PostScriptName SourceSansPro-Italic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -323 -291 2077 969
StartCharMetrics 284
U 32 ; WX 200 ; N space ; G 1
U 33 ; WX 282 ; N exclam ; G 150
U 34 ; WX 407 ; N quotedbl ; G 155
U 35 ; WX 479 ; N numbersign ; G 189
U 36 ; WX 480 ; N dollar ; G 228
U 37 ; WX 791 ; N percent ; G 236
U 38 ; WX 582 ; N ampersand ; G 124
U 39 ; WX 242 ; N quotesingle ; G 154
U 40 ; WX 291 ; N parenleft ; G 172
U 41 ; WX 293 ; N parenright ; G 173
U 42 ; WX 403 ; N asterisk ; G 182
U 43 ; WX 480 ; N plus ; G 240
U 44 ; WX 242 ; N comma ; G 146
U 45 ; WX 299 ; N hyphen ; G 166
U 46 ; WX 242 ; N period ; G 145
U 47 ; WX 340 ; N slash ; G 178
U 48 ; WX 480 ; N zero ; G 125
U 49 ; WX 480 ; N one ; G 126
U 50 ; WX 480 ; N two ; G 127
U 51 ; WX 480 ; N three ; G 128
U 52 ; WX 480 ; N four ; G 129
U 53 ; WX 480 ; N five ; G 130
U 54 ; WX 480 ; N six ; G 131
U 55 ; WX 480 ; N seven ; G 132
U 56 ; WX 480 ; N eight ; G 133
U 57 ; WX 480 ; N nine ; G 134
U 58 ; WX 242 ; N colon ; G 147
U 59 ; WX 242 ; N semicolon ; G 148
U 60 ; WX 480 ; N less ; G 245
U 61 ; WX 480 ; N equal ; G 244
U 62 ; WX 480 ; N greater ; G 246
U 63 ; WX 409 ; N question ; G 152
U 64 ; WX 814 ; N at ; G 188
U 65 ; WX 510 ; N A ; G 2
U 66 ; WX 583 ; N B ; G 3
U 67 ; WX 550 ; N C ; G 4
U 68 ; WX 592 ; N D ; G 5
U 69 ; WX 503 ; N E ; G 6
U 70 ; WX 473 ; N F ; G 7
U 71 ; WX 588 ; N G ; G 8
U 72 ; WX 622 ; N H ; G 9
U 73 ; WX 252 ; N I ; G 10
U 74 ; WX 456 ; N J ; G 11
U 75 ; WX 559 ; N K ; G 12
U 76 ; WX 462 ; N L ; G 13
U 77 ; WX 705 ; N M ; G 14
U 78 ; WX 619 ; N N ; G 15
U 79 ; WX 633 ; N O ; G 16
U 80 ; WX 550 ; N P ; G 17
U 81 ; WX 633 ; N Q ; G 18
U 82 ; WX 555 ; N R ; G 19
U 83 ; WX 506 ; N S ; G 20
U 84 ; WX 510 ; N T ; G 21
U 85 ; WX 616 ; N U ; G 22
U 86 ; WX 496 ; N V ; G 23
U 87 ; WX 756 ; N W ; G 24
U 88 ; WX 494 ; N X ; G 25
U 89 ; WX 461 ; N Y ; G 26
U 90 ; WX 512 ; N Z ; G 27
U 91 ; WX 292 ; N bracketleft ; G 174
U 92 ; WX 340 ; N backslash ; G 180
U 93 ; WX 292 ; N bracketright ; G 175
U 94 ; WX 479 ; N asciicircum ; G 248
U 95 ; WX 483 ; N underscore ; G 171
U 96 ; WX 517 ; N grave ; G 256
U 97 ; WX 537 ; N a ; G 28
U 98 ; WX 536 ; N b ; G 29
U 99 ; WX 435 ; N c ; G 30
U 100 ; WX 535 ; N d ; G 31
U 101 ; WX 481 ; N e ; G 32
U 102 ; WX 282 ; N f ; G 33
U 103 ; WX 531 ; N g ; G 34
U 104 ; WX 523 ; N h ; G 35
U 105 ; WX 237 ; N i ; G 36
U 106 ; WX 238 ; N j ; G 37
U 107 ; WX 476 ; N k ; G 38
U 108 ; WX 248 ; N l ; G 39
U 109 ; WX 799 ; N m ; G 40
U 110 ; WX 525 ; N n ; G 41
U 111 ; WX 515 ; N o ; G 42
U 112 ; WX 535 ; N p ; G 43
U 113 ; WX 537 ; N q ; G 44
U 114 ; WX 342 ; N r ; G 45
U 115 ; WX 402 ; N s ; G 46
U 116 ; WX 325 ; N t ; G 47
U 117 ; WX 528 ; N u ; G 48
U 118 ; WX 448 ; N v ; G 49
U 119 ; WX 707 ; N w ; G 50
U 120 ; WX 429 ; N x ; G 51
U 121 ; WX 448 ; N y ; G 52
U 122 ; WX 410 ; N z ; G 53
U 123 ; WX 290 ; N braceleft ; G 176
U 124 ; WX 231 ; N bar ; G 179
U 125 ; WX 293 ; N braceright ; G 177
U 126 ; WX 480 ; N asciitilde ; G 249
U 160 ; WX 200 ; N space ; G 1
U 161 ; WX 282 ; N exclamdown ; G 151
U 162 ; WX 480 ; N cent ; G 232
U 163 ; WX 480 ; N sterling ; G 229
U 164 ; WX 480 ; N currency ; G 227
U 165 ; WX 480 ; N yen ; G 230
U 166 ; WX 231 ; N brokenbar ; G 181
U 167 ; WX 477 ; N section ; G 183
U 168 ; WX 517 ; N dieresis ; G 260
U 169 ; WX 665 ; N copyright ; G 185
U 170 ; WX 354 ; N ordfeminine ; G 222
U 171 ; WX 412 ; N guillemotleft ; G 164
U 172 ; WX 480 ; N logicalnot ; G 250
U 173 ; WX 299 ; N hyphen ; G 166
U 174 ; WX 406 ; N registered ; G 186
U 175 ; WX 517 ; N macron ; G 261
U 176 ; WX 313 ; N degree ; G 226
U 177 ; WX 480 ; N plusminus ; G 247
U 178 ; WX 353 ; N two.sups ; G 191
U 179 ; WX 351 ; N three.sups ; G 192
U 180 ; WX 517 ; N acute ; G 257
U 181 ; WX 526 ; N mu ; G 251
U 182 ; WX 535 ; N paragraph ; G 184
U 183 ; WX 242 ; N periodcentered ; G 169
U 184 ; WX 517 ; N cedilla ; G 263
U 185 ; WX 356 ; N one.sups ; G 190
U 186 ; WX 348 ; N ordmasculine ; G 223
U 187 ; WX 412 ; N guillemotright ; G 165
U 188 ; WX 748 ; N onequarter ; G 237
U 189 ; WX 772 ; N onehalf ; G 238
U 190 ; WX 764 ; N threequarters ; G 239
U 191 ; WX 409 ; N questiondown ; G 153
U 192 ; WX 510 ; N Agrave ; G 54
U 193 ; WX 510 ; N Aacute ; G 55
U 194 ; WX 510 ; N Acircumflex ; G 56
U 195 ; WX 510 ; N Atilde ; G 57
U 196 ; WX 510 ; N Adieresis ; G 58
U 197 ; WX 510 ; N Aring ; G 59
U 198 ; WX 803 ; N AE ; G 60
U 199 ; WX 550 ; N Ccedilla ; G 61
U 200 ; WX 503 ; N Egrave ; G 62
U 201 ; WX 503 ; N Eacute ; G 63
U 202 ; WX 503 ; N Ecircumflex ; G 64
U 203 ; WX 503 ; N Edieresis ; G 65
U 204 ; WX 252 ; N Igrave ; G 66
U 205 ; WX 252 ; N Iacute ; G 67
U 206 ; WX 252 ; N Icircumflex ; G 68
U 207 ; WX 252 ; N Idieresis ; G 69
U 208 ; WX 610 ; N Eth ; G 83
U 209 ; WX 619 ; N Ntilde ; G 70
U 210 ; WX 633 ; N Ograve ; G 71
U 211 ; WX 633 ; N Oacute ; G 72
U 212 ; WX 633 ; N Ocircumflex ; G 73
U 213 ; WX 633 ; N Otilde ; G 74
U 214 ; WX 633 ; N Odieresis ; G 75
U 215 ; WX 480 ; N multiply ; G 242
U 216 ; WX 633 ; N Oslash ; G 76
U 217 ; WX 616 ; N Ugrave ; G 78
U 218 ; WX 616 ; N Uacute ; G 79
U 219 ; WX 616 ; N Ucircumflex ; G 80
U 220 ; WX 616 ; N Udieresis ; G 81
U 221 ; WX 461 ; N Yacute ; G 82
U 222 ; WX 562 ; N Thorn ; G 84
U 223 ; WX 555 ; N germandbls ; G 110
U 224 ; WX 537 ; N agrave ; G 85
U 225 ; WX 537 ; N aacute ; G 86
U 226 ; WX 537 ; N acircumflex ; G 87
U 227 ; WX 537 ; N atilde ; G 88
U 228 ; WX 537 ; N adieresis ; G 89
U 229 ; WX 537 ; N aring ; G 90
U 230 ; WX 761 ; N ae ; G 91
U 231 ; WX 435 ; N ccedilla ; G 92
U 232 ; WX 481 ; N egrave ; G 93
U 233 ; WX 481 ; N eacute ; G 94
U 234 ; WX 481 ; N ecircumflex ; G 95
U 235 ; WX 481 ; N edieresis ; G 96
U 236 ; WX 237 ; N igrave ; G 97
U 237 ; WX 237 ; N iacute ; G 98
U 238 ; WX 237 ; N icircumflex ; G 99
U 239 ; WX 237 ; N idieresis ; G 100
U 240 ; WX 524 ; N eth ; G 117
U 241 ; WX 525 ; N ntilde ; G 102
U 242 ; WX 515 ; N ograve ; G 103
U 243 ; WX 515 ; N oacute ; G 104
U 244 ; WX 515 ; N ocircumflex ; G 105
U 245 ; WX 515 ; N otilde ; G 106
U 246 ; WX 515 ; N odieresis ; G 107
U 247 ; WX 480 ; N divide ; G 243
U 248 ; WX 515 ; N oslash ; G 108
U 249 ; WX 528 ; N ugrave ; G 111
U 250 ; WX 528 ; N uacute ; G 112
U 251 ; WX 528 ; N ucircumflex ; G 113
U 252 ; WX 528 ; N udieresis ; G 114
U 253 ; WX 448 ; N yacute ; G 115
U 254 ; WX 535 ; N thorn ; G 118
U 255 ; WX 448 ; N ydieresis ; G 116
U 305 ; WX 237 ; N dotlessi ; G 101
U 338 ; WX 816 ; N OE ; G 77
U 339 ; WX 812 ; N oe ; G 109
U 699 ; WX 242 ; N quoteleft ; G 156
U 700 ; WX 242 ; N quoteright ; G 157
U 710 ; WX 517 ; N circumflex ; G 258
U 730 ; WX 517 ; N ring ; G 262
U 732 ; WX 517 ; N tilde ; G 259
U 8201 ; WX 100 ; N uni2009 ; G 280
U 8203 ; WX 0 ; N uni200B ; G 281
U 8211 ; WX 463 ; N endash ; G 167
U 8212 ; WX 769 ; N emdash ; G 168
U 8216 ; WX 242 ; N quoteleft ; G 156
U 8217 ; WX 242 ; N quoteright ; G 157
U 8218 ; WX 242 ; N quotesinglbase ; G 160
U 8220 ; WX 407 ; N quotedblleft ; G 158
U 8221 ; WX 407 ; N quotedblright ; G 159
U 8222 ; WX 407 ; N quotedblbase ; G 161
U 8226 ; WX 295 ; N bullet ; G 170
U 8230 ; WX 959 ; N ellipsis ; G 149
U 8242 ; WX 242 ; N uni2032 ; G 254
U 8243 ; WX 408 ; N uni2033 ; G 255
U 8249 ; WX 252 ; N guilsinglleft ; G 162
U 8250 ; WX 252 ; N guilsinglright ; G 163
U 8260 ; WX 84 ; N fraction ; G 233
U 8308 ; WX 354 ; N four.sups ; G 193
U 8364 ; WX 480 ; N Euro ; G 231
U 8482 ; WX 611 ; N trademark ; G 187
U 8593 ; WX 593 ; N arrowup ; G 252
U 8595 ; WX 593 ; N arrowdown ; G 253
U 8722 ; WX 480 ; N minus ; G 241
U 8725 ; WX 84 ; N uni2215 ; G 234
U 65279 ; WX 0 ; N uniFEFF ; G 283
EndCharMetrics
EndFontMetrics
